<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://png.pngtree.com/png-vector/20230626/ourmid/pngtree-cute-poop-emoticon-with-kiss-vector-png-image_7321310.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="JhJqMSpajIewyu3Cg8Ct4VoAw9x9Xdgt6giiuyMPj5o" />
    <meta name="keywords" content="晨光個人檔案, 晨光, ROALX, 剪輯師, 創業, 15歲, 青年創業, RC Studio">
    <title>晨光個人檔案</title>
    
  </head>
  
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
